-- 1. CREATE : 생성하기
CREATE TABLE new_table (
no      NUMBER(3),      -- 최대 길이는 3자리
name    VARCHAR2(10),   -- 최대 길이는 10바이트
birth   DATE            -- 날짜 데이터만 들어감
);

-- 기본 입력 값을 설정하면서 생성하기
-- NULL 대신 값이 들어감
CREATE TABLE tt02 (
no      NUMBER(3, 1)    DEFAULT 0,
name    VARCHAR2(10)    DEFAULT 'NO NAME',
hiredate    DATE        DEFAULT SYSDAYE
);

--==============================================================================================
--==============================================================================================

-- 2. ALTER : 수정하기
-- 테이블의 컬럼 이름 변경하기
ALTER TABLE dept6 RENAME COLUMN location2 TO loc;

-- 테이블 이름 변경
RENAME dept6 TO dept7;

-- 컬럼 데이터 크기 변경하기
ALTER TABLE dept7
MODIFY (loc VARCHAR2(20));

-- 컬럼 삭제하기
ALTER TABLE dept7 DROP COLUMN loc;

--==============================================================================================
--==============================================================================================

-- 3. TRUNCATE : 데이터 삭제하기
-- 테이블의 데이터를 전부 삭제하고 사용하고 있던 공간을 반납하는 명령어
-- 테이블의 데이터가 모두 삭제되지만, 테이블 자체가 사라지는건 아님 / 인덱스의 내용도 함께 사라짐
TRUNCATE TABLE dept7;

--==============================================================================================
--==============================================================================================

-- 4. DROP : 오브젝트 삭제하기
-- 오브젝트 자체를 삭제하는 명령어
-- 테이블 자체가 모두 지워지고, 해당 테이블에 생성되어 있던 인덱스 또한 함께 사라짐
DROP TABLE dept7;

--==============================================================================================
--==============================================================================================

-- 5. DELETE, TRUNCATE, DROP 명령어의 차이점
-- DELETE : 데이터만 지워지고 쓰고 있던 디스크상의 공간은 그대로 유지
-- TRUNCATE : 최초에 테이블이 만들어졌던 상태, 모든 데이터를 삭제하고 컬럼 값만 남겨놓음
-- DROP : 데이터와 테이블 전체를 삭제, 사용한던 공간도 모두 반납, 인덱스나 제약 조건 등 오브젝트도 삭제